package algorithm.tree;

public class Note {

    /**
     * 树结构：
     * 1.二叉树
     *
     * 2.线索二叉树
     *
     * 3.赫夫曼树：也称最优二叉树，它是n个带权叶子节点构成的所有二叉树中，带权路径长度最小的二叉树
     *       排序：取出根节点权值最小的两棵二叉树，组成一棵新的二叉树，前面取出来的两棵二叉树是新
     *            二叉的两个子树，根节点的权值是前两取出来的两棵二叉树的根节点的权值之和
     *
     *
     * 4.二叉排序树
     *
     */


    /**
    * 二叉树：任何一个节点的子节点数量不超过2
    *
    * 满二叉树：所有叶子节点都在最后一层，而且节点的总数为：2^n-1，n为树的高度
    *
    * 完全二叉树：所有叶子节点都在最后一层或倒数第二层，且最后一层的叶子在左边连续，
    *           倒数第二节的叶子节点在右边连续
    * 完全二叉树的性质：
    *           1.第n个元素的左子节点是：2*n+1
    *           2.第n个元素的右子节点是：2*n+2
    *           3.第n个元素的父节点是：(n-1)/2
    *
    *
    * 二叉树的遍历：前序遍历，中序遍历，后序遍历
    *
    * 顺序存储的二叉树通常情况只考虑完全二叉树
    * */
}
